# RMA_MoneyAssistantProjekat

./: RMA_MoneyAssistant.sln
RMA_MoneyAssistant/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RMA_MoneyAssistant.csproj
RMA_MoneyAssistant/Helpers/: Category.cs  FontIconHelper.cs  TypeOfTransaction.cs  User.cs
RMA_MoneyAssistant/Pages/: AddCategory.xaml  AddCategory.xaml.cs  AddTransaction.xaml  AddTransaction.xaml.cs  CurrentStatePage.xaml  CurrentStatePage.xaml.cs  FirstTab.xaml.cs  HelloPage.xaml  HelloPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Savings.xaml  Savings.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  Stednja.xaml  Stednja.xaml.cs  TransactionPage.xaml  TransactionPage.xaml.cs  UserLoginOrRegister.xaml  UserLoginOrRegister.xaml.cs
RMA_MoneyAssistant/Resources/Styles/: Styles.xaml
